WpfApp3/Korzina.xaml

<Page x:Class="WpfApp3.Korzina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Korzina">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGG" Loaded="DGG_Loaded" AutoGenerateColumns="False" CanUserAddRows="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductID" Binding="{Binding ProductID}" Width="2*"/>
                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" Width="2*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="nazad" Grid.Row="1" Click="nazad_Click" Content="Вернуться назад" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="28" Width="101"/>
        <Button x:Name="remove" Grid.Row="1" Click="remove_Click" Content="Удалить" HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Center" Height="28" Width="101"/>
        <Button x:Name="otchet" Grid.Row="1" Click="otchet_Click" Content="Заказ" HorizontalAlignment="Left" Margin="324,0,0,0" VerticalAlignment="Center" Height="28" Width="101"/>
    </Grid>
</Page>
