WpfApp3/Page2.xaml

<Page x:Class="WpfApp3.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" Loaded="DG_Loaded" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="60"/>
                <DataGridTextColumn Header="Name product" Binding="{Binding ProductName}" Width="2*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="nazad" Grid.Row="2" Click="nazad_Click" Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="29" Width="93"/>
        <Button Name="dobav" Grid.Row="2" Content="Добавить товар" Click="dobav_Click" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center" Height="29" Width="107"/>
        <Button Name="redatk" Grid.Row="2" Content="Отредактировать" Click="redatk_Click" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Center" Height="29" Width="108"/>
        <Button Name="udal" Grid.Row="2" Content="Удалить" Click="udal_Click" HorizontalAlignment="Left" Margin="357,0,0,0" VerticalAlignment="Center" Height="29" Width="98"/>
        <TextBox x:Name="txtb" HorizontalAlignment="Left" Margin="351,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="163" Height="30" TextChanged="txtb_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="162,0,0,0" TextWrapping="Wrap" Text="Введите название товара" VerticalAlignment="Center"/>
        <ComboBox Name="CMB" HorizontalAlignment="Left" Margin="670,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120" SelectionChanged="CMB_SelectionChanged">
            <TextBlock Text="По умолчанию"/>
            <TextBlock Text="ID 1"/>
            <TextBlock Text="ID 2"/>
            <TextBlock Text="ID 3"/>
            <TextBlock Text="ID 4"/>
            <TextBlock Text="ID 5"/>
        </ComboBox>
        <TextBlock x:Name="chifra" HorizontalAlignment="Left" Margin="707,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="569,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Выберите ID" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock x:Name="vivod" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="Cart" Content="В корзину" Click="Cart_Click" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Center" Height="29" Width="92"/>
        <Button x:Name="vpered" Grid.Row="2" Content="Корзина" Click="vpered_Click" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Center" Height="29" Width="73"/>

    </Grid>
</Page>
