WpfApp3/Page1.xaml

<Page x:Class="WpfApp3.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid x:Name="DG" Background="DimGray" >
        <Button x:Name="Btn1" Click="Btn1_Click" Content="Войти" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
        <Button x:Name="Btn2" Click="Btn2_Click" Content="Регистрация" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="0,178,0,0" Height="21"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,121,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontSize="32"/>
        <PasswordBox x:Name ="PassBox"  HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" Width="200" Height="22"/>
        <TextBlock x:Name="cap"  HorizontalAlignment="Left" Margin="295,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" Height="26"/>
        <TextBox x:Name="captxt" HorizontalAlignment="Center" Margin="0,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="18"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="219,179,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="225,223,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
    </Grid>
</Page>
