WpfApp3/Registation.xaml

<Page x:Class="WpfApp3.Registation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid x:Name="DGG" Background="Beige" Loaded="DGG_Loaded" Margin="0,0,0,-9">
        <Button x:Name="Btn1" Click="Btn1_Click" Content="Создать акаунт" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="0,178,0,0" Height="21"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,121,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" FontSize="32"/>
        <PasswordBox x:Name ="PassBox"  HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" Width="200" Height="22"/>
        <TextBlock x:Name="cap"  HorizontalAlignment="Left" Margin="295,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" Height="26"/>
        <TextBox x:Name="captxt" HorizontalAlignment="Center" Margin="0,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="18"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="222,179,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="227,223,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <ComboBox Name="CMBB" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CMBB_SelectionChanged" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="228,266,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top"/>
    </Grid>
</Page>
